<!Doctype html>

<html>

<head>

<title> Messi </title>

<style type="text/css">

        *{

          padding:0px;

          margin:0px;  

        }

        

        #header {

            margin;center ;

            width:500px;

            font-family:Arial, Helvetica, sans-serif;  

        }

        

        ul, ol {

            list-style:none;

        }

        

        .nav li a {

            background-color:#450;

            color:#fff;

            text-decoration:none;

            padding;15px 15px;

            display:block;

        }

    

        .nav li a:hover{

            background-color:#434343;

        }

        

        .nav > li {

            float:center;

        } 

        

        .nav li ul {

            display:none; 

            position:absolute;

            min-width:145px;

        }

        

        

        .nav li:hover > ul {

            display:block;

        }

        

    </style>

</head>



<body bgcolor="cormflower">

<a href="#arriba"> </a>

<div id="header">

<ul class="nav">



<li><a href="#MENU">MENU</a>

<ul>

<li><a href="#BIOGRAFIA DE MESSI">BIOGRAFIA DE MESSI</a></li>

    <li><a href="#MAS ACERCA DE EL">MAS ACERCA DE EL</a></li>

    <li><a href="#TROFEOS DE MESSI">TROFEOS DE MESSI</a></li>

    <li><a href="#PREGUNTAS ACERCA DE MESSI">PREGUNTAS ACERCA DE MESSI</a></li>

</ul>

</li>

</ul>

</div>

    



<br>



<h1>

<table border="1" align="center">

<tr>

<td> BIOGRAFIA DE MESSI </td>

</tr>



</table>

</h1>





<center><img src="https://img.a.transfermarkt.technology/portrait/big/28003-1671435885.jpg?lm=1" width="350" height="350" border="5"></center>

<br>

<p><h4><center>Leo Messi nació el 24 de junio de 1987 en Rosario, Santa Fe, Argentina.

Su peso al nacer fue de 3 kilos y midió 47 centímetros. Tiene ascendencia italiana;

su bisabuelo paterno llegó a Argentina en 1883. De niño jugó fútbol callejero con sus hermanos,

Matías y Rodrigo, y también con su primo Tomi.

Le apodaron la pulga por su baja estatura.</center></h4></p>







<img src="https://digitalhub.fifa.com/transform/d8e69a8f-03ca-418e-9721-547e7c0178bc/PARIS-FRANCE-MAY-08-Lionel-Messi-of-Paris-Saint-Germain-warming-up-during-the-Ligue-1-Uber-Eats-match-between-Paris-Saint-Germain-and-ESTAC-Troyes-at-Parc-des-Princes-on-May-8-2022-in-Paris-France-Photo-by-Antonio-Borga-Eurasia-Sport-Images-Getty-Images" align="left" border="5" width="350" height="350"> 



<table border="1" align="rigth">

<tr>

<td><h1><p><FONT COLOR="red"><a id="MAS ACERCA DE EL">MAS ACERCA DE EL</a></FONT></p></h1></td>

</tr>

</table>



<h3><p align="rigth"> Futbolista argentino <br>

–El día que no disfrute en el campo, voy a dejar el fútbol– <br>



Considerado como uno de los mejores jugadores de todos los tiempos. <br>

Debut deportivo: 16 de octubre de 2004 (F. C. Barcelona) <br>

Posición: Delantero <br>

Dorsal: 10 <br>

Padres: Jorge Horacio Messi y Celia María Cuccittini <br>

Pareja: Antonela Roccuzzo <br>

Nombre: Lionel Messi, Lionel Andrés Messi Cuccitini <br>

Con cinco años se inició en el Grandoli, un pequeño equipo de su barrio que entrenaba su padre. <br>

En 1995, pasó a entrenarse en las categorías inferiores de Newells Old Boys, club con el que ganó la Copa de la Amistad de Perú en 1997. <br>

A los ocho años le diagnosticaron una deficiencia en la hormona del crecimiento, que le impedía tener un desarrollo físico normal. El tratamiento era muy caro y sus padres no podían costearlo. <br> 



</p>

</h3>





<br>



<table border="5" align="center">

<tr>

<td>

<p><FONT COLOR="red"><h1><a id="TROFEOS DE MESSI">TROFEOS DE MESSI</a></h1></FONT></p>

</td>

</tr>

</table>



<p><center><h3>El palmarés de Lionel Messi se completa con otros premios futbolísticos que lo convierten en el mejor jugador del mundo.<br>



Copa de Liga: 9 <br>

Copa del Rey: 6 <br>

Supercopa de España: 8 <br>

Liga de campeones: 4 <br>

Supercopa de la UEFA: 3 <br>

Copa mundial de clubes: 3 <br>

Bota de oro: 5 <br>

Premio LFP: 6 <br>

Máximo goleador de la liga española: 4 <br>

</p>



<br>



<hr size="10" color="orange">



<br>





<table border="5">

<tr>

<td>

<a id="PREGUNTAS ACERCA DE MESSI">PREGUNTAS ACERCA DE MESSI</a>

</td>

</tr>

</table>



<form>



<p><B>¿Cuantos años tiene Messi?</B></p>

19 <input type="radio" name="C" value="19"> <br>

29 <input type="radio" name="C" value="29"> <br>

24 <input type="radio" name="C" value="24"> <br>

35 <input type="radio" name="C" value="35"> <br>



<hr size="10" color="orange">



<br>



<p><B>¿En que equipos a jugado Messi?</B></p>



Manchester United <input type="checkbox" name="M" value="Manchester United"> <br>

Grandoli <input type="checkbox" name="G" value="Grandoli"> <br>

FC BARCELONA <input type="checkbox" name="FC" value="FC BARCELONA"> <br>

REAL MADRID <input type="checkbox" name="RM" value="REAL MADRID"> <br>



<hr size="10" color="orange">



<br>



<p><B>¿Usted es fan de Messi?</B></p>

Si <input type="radio" value="Si"> <br>

No <input type="radio" value="No"> <br>



<hr size="10" color="orange">



<br>



<p><B>¿Que opina acerca de Messi?</B></p>



<p><textarea name="comentario" rolws="50" colws="40">Comentario:</textarea></p>





<p align="left"> <input type="submit" value="Enviar respuestas">

<br>

<p align="left"> <input type="reset" value="Borrar todo">



<br>



</form>

</body>

</html>























